##Rename this file .env and add it to your main directory

##Insert here your gvol and deribit api keys

GVOL_API_KEY_LITE = "34de596a-732e-4199-9d2a-4348b687f1fa"
GVOL_API_KEY_LITE_PLUS = "gvol_api_key_lite_plus"
GVOL_API_KEY = "gvol_api_key"

DERIBIT_KEY = 'deribit_api_key'
DERIBIT_SECRET = 'deribit_api_secret'
