##Rename this file .env and add it to your main directory

##Insert here your gvol and deribit api keys

GVOL_API_KEY_LITE = "gvol_api_key_lite"
GVOL_API_KEY_LITE_PLUS = "gvol_api_key_lite_plus"
GVOL_API_KEY = "gvol_api_key"

DERIBIT_KEY = 'deribit_api_key'
DERIBIT_SECRET = 'deribit_api_secret'
